<?xml version="1.0" encoding="UTF-8"?>
<smartcity:SmartCityModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DataAnalytics="http://cs.gssi.it/smartcity/dataanalytics" xmlns:smartcity="http://cs.gssi.it/smartcity" xmlns:stakeholder="http://cs.gssi.it/smartcity/stakeholder">
  <smartCities city="Matera">
	  <stakeholders xsi:type="stakeholder:Stakeholder" xmi:id="_2sqPsXWQEeqwqr-NlLgWuQ" name="TIM" organization="Internet and Telecommunication"/>
	  <stakeholders xsi:type="stakeholder:Stakeholder" xmi:id="_2sqPsnWQEeqwqr-NlLgWuQ" name="CityCouncil" organization="Municipality"/>
	  <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPs3WQEeqwqr-NlLgWuQ" url="https://breezometer.com/" name="BreezoMeter"/>
	  <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPtHWQEeqwqr-NlLgWuQ" url="https://www.piste-ciclabili.com/" name="PisteCiclabili.com"/>
	  <stakeholders xsi:type="DataAnalytics:OpenData" xmi:id="_2sqPtXWQEeqwqr-NlLgWuQ" url="https://www.openpolis.it/rassegnastampa/il-verde-pubblico-nel-comune-di-matera/" name="openpolis"/>
	  <data xmi:id="_2sqPtnWQEeqwqr-NlLgWuQ" name="AirMonitoring">
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPt3WQEeqwqr-NlLgWuQ" name="PM2.5" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="14.49"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPuHWQEeqwqr-NlLgWuQ" name="PM10" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="18.94"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPuXWQEeqwqr-NlLgWuQ" name="NO2" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="3.0"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPunWQEeqwqr-NlLgWuQ" name="O3" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="23.42"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPu3WQEeqwqr-NlLgWuQ" name="SO2" unit="ng/m3" src="_2sqPs3WQEeqwqr-NlLgWuQ" value="0.98"/>
	  </data>
	  <data xmi:id="_2sqPvHWQEeqwqr-NlLgWuQ" name="NetworkCoverage">
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPvXWQEeqwqr-NlLgWuQ" name="3GCoverage" unit="km2" src="_2sqPsXWQEeqwqr-NlLgWuQ" value="300.0"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPvnWQEeqwqr-NlLgWuQ" name="4GCoverage" unit="km2" src="_2sqPsXWQEeqwqr-NlLgWuQ" value="300.0"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPv3WQEeqwqr-NlLgWuQ" name="5GCoverage" unit="km2" src="_2sqPsXWQEeqwqr-NlLgWuQ" value="100.0"/>
	  </data>
	  <data xmi:id="_2sqPwHWQEeqwqr-NlLgWuQ" name="CityStatistics">
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPwXWQEeqwqr-NlLgWuQ" name="CityExt" unit="km2" src="_2sqPsnWQEeqwqr-NlLgWuQ" value="387.4"/>
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPwnWQEeqwqr-NlLgWuQ" name="CityPop" unit="inhabitants" src="_2sqPsnWQEeqwqr-NlLgWuQ" value="60403.0"/>
	  </data>
	  <data xmi:id="_2sqPw3WQEeqwqr-NlLgWuQ" name="SustainabilityPrinciples">
	    <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_2sqPxHWQEeqwqr-NlLgWuQ" name="sustainabilityprinciple.compact" unit="Yes/No" src="_2sqPsnWQEeqwqr-NlLgWuQ"/>
	    <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_2sqPxXWQEeqwqr-NlLgWuQ" name="sustainabilityprinciple.connectivity" unit="Yes/No" src="_2sqPsnWQEeqwqr-NlLgWuQ"/>
	    <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_2sqPxnWQEeqwqr-NlLgWuQ" name="sustainabilityprinciple.integration" unit="Yes/No" src="_2sqPsnWQEeqwqr-NlLgWuQ"/>
	    <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_2sqPx3WQEeqwqr-NlLgWuQ" name="sustainabilityprinciple.sociallyinclusive" unit="Yes/No" src="_2sqPsnWQEeqwqr-NlLgWuQ"/>
	    <data xsi:type="DataAnalytics:IntegerValue" xmi:id="_2sqPyHWQEeqwqr-NlLgWuQ" name="sustainabilityprinciple.resilient" unit="Yes/No" src="_2sqPsnWQEeqwqr-NlLgWuQ"/>
	  </data>
	  <data xmi:id="_2sqPyXWQEeqwqr-NlLgWuQ" name="BikePaths">
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPynWQEeqwqr-NlLgWuQ" name="BykePathLength" unit="km" src="_2sqPtHWQEeqwqr-NlLgWuQ" value="66.0"/>
	  </data>
	  <data xmi:id="_2sqPy3WQEeqwqr-NlLgWuQ" name="Green Areas">
	    <data xsi:type="DataAnalytics:RealValue" xmi:id="_2sqPzHWQEeqwqr-NlLgWuQ" name="TotalGreenArea" unit="hectares" src="_2sqPtXWQEeqwqr-NlLgWuQ" value="982.74"/>
	  </data>
	</smartCities>
</smartcity:SmartCityModel>
