<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/smartcity.project.metamodel/src" modelPluginID="smartcity.project.metamodel"
    modelName="Smartcity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smartcity.ecore</foreignModel>
  <genPackages prefix="Smartcity" disposableProviderFactory="true" ecorePackage="smartcity.ecore#/">
    <genClasses ecoreClass="smartcity.ecore#//SmartCityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//SmartCityModel/smartCities"/>
    </genClasses>
    <genClasses ecoreClass="smartcity.ecore#//SmartCity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//SmartCity/city"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//SmartCity/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//SmartCity/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//SmartCity/infrastructurelayer"/>
    </genClasses>
    <nestedGenPackages prefix="DataAnalytics" disposableProviderFactory="true" ecorePackage="smartcity.ecore#//DataAnalytics">
      <genClasses image="false" ecoreClass="smartcity.ecore#//DataAnalytics/Data">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/Data/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/Data/unit"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference smartcity.ecore#//DataAnalytics/Data/src"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/RealValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/RealValue/value"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/BoolValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/BoolValue/value"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/IntegerValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/IntegerValue/value"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/DataPackage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/DataPackage/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//DataAnalytics/DataPackage/data"/>
      </genClasses>
      <genClasses image="false" ecoreClass="smartcity.ecore#//DataAnalytics/Source"/>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/SocialMedia">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/SocialMedia/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/SocialMedia/name"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/OpenData">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/OpenData/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//DataAnalytics/OpenData/name"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//DataAnalytics/ProvidedData">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference smartcity.ecore#//DataAnalytics/ProvidedData/provider"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Infrastructure" disposableProviderFactory="true" ecorePackage="smartcity.ecore#//infrastructure">
      <genClasses ecoreClass="smartcity.ecore#//infrastructure/MonitoringInfrastructure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//infrastructure/MonitoringInfrastructure/devices"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//infrastructure/Sensor"/>
      <genClasses ecoreClass="smartcity.ecore#//infrastructure/Actuator"/>
      <genClasses image="false" ecoreClass="smartcity.ecore#//infrastructure/IoTDev">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//infrastructure/IoTDev/model"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//infrastructure/IoTDev/location"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//infrastructure/PublicInfrastructureLayer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//infrastructure/PublicInfrastructureLayer/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smartcity.ecore#//infrastructure/PublicInfrastructureLayer/components"/>
      </genClasses>
      <genClasses ecoreClass="smartcity.ecore#//infrastructure/InfrastructureComponent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//infrastructure/InfrastructureComponent/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Stakeholder" disposableProviderFactory="true" ecorePackage="smartcity.ecore#//stakeholder">
      <genClasses ecoreClass="smartcity.ecore#//stakeholder/Stakeholder">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//stakeholder/Stakeholder/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smartcity.ecore#//stakeholder/Stakeholder/organization"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
