'('=36
')'=37
','=18
'-'=40
'.'=41
':'=29
'='=35
'E'=11
'['=26
']'=27
'actuator'=46
'bool'=38
'city'=19
'components'=24
'data'=21
'dataPackage'=23
'e'=12
'false'=14
'infrastructureComponent'=42
'infrastructurelayer'=22
'int'=39
'location'=45
'monitoringInfrastructure'=43
'openData'=30
'organization'=32
'organizationName'=33
'providedData'=31
'real'=34
'sensor'=44
'smartCities'=15
'socialMedia'=25
'stakeholders'=20
'true'=13
'url'=28
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
