/*
 * generated by Xtext 2.19.0
 */
grammar InternalSmartCityDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package smartcity.project.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package smartcity.project.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import smartcity.project.xtext.services.SmartCityDSLGrammarAccess;

}

@parser::members {

 	private SmartCityDSLGrammarAccess grammarAccess;

    public InternalSmartCityDSLParser(TokenStream input, SmartCityDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "SmartCityModel";
   	}

   	@Override
   	protected SmartCityDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSmartCityModel
entryRuleSmartCityModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmartCityModelRule()); }
	iv_ruleSmartCityModel=ruleSmartCityModel
	{ $current=$iv_ruleSmartCityModel.current; }
	EOF;

// Rule SmartCityModel
ruleSmartCityModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSmartCityModelAccess().getSmartCityModelAction_0(),
					$current);
			}
		)
		(
			otherlv_1='smartCities'
			{
				newLeafNode(otherlv_1, grammarAccess.getSmartCityModelAccess().getSmartCitiesKeyword_1_0());
			}
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getSmartCityModelAccess().getLeftCurlyBracketKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityModelAccess().getSmartCitiesSmartCityParserRuleCall_1_2_0());
					}
					lv_smartCities_3_0=ruleSmartCity
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityModelRule());
						}
						add(
							$current,
							"smartCities",
							lv_smartCities_3_0,
							"smartcity.project.xtext.SmartCityDSL.SmartCity");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getSmartCityModelAccess().getCommaKeyword_1_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityModelAccess().getSmartCitiesSmartCityParserRuleCall_1_3_1_0());
						}
						lv_smartCities_5_0=ruleSmartCity
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityModelRule());
							}
							add(
								$current,
								"smartCities",
								lv_smartCities_5_0,
								"smartcity.project.xtext.SmartCityDSL.SmartCity");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getSmartCityModelAccess().getRightCurlyBracketKeyword_1_4());
			}
		)?
	)
;

// Entry rule entryRuleSource
entryRuleSource returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSourceRule()); }
	iv_ruleSource=ruleSource
	{ $current=$iv_ruleSource.current; }
	EOF;

// Rule Source
ruleSource returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSourceAccess().getSocialMediaParserRuleCall_0());
		}
		this_SocialMedia_0=ruleSocialMedia
		{
			$current = $this_SocialMedia_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSourceAccess().getOpenDataParserRuleCall_1());
		}
		this_OpenData_1=ruleOpenData
		{
			$current = $this_OpenData_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSourceAccess().getProvidedDataParserRuleCall_2());
		}
		this_ProvidedData_2=ruleProvidedData
		{
			$current = $this_ProvidedData_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSourceAccess().getStakeholderParserRuleCall_3());
		}
		this_Stakeholder_3=ruleStakeholder
		{
			$current = $this_Stakeholder_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataAccess().getRealValueParserRuleCall_0());
		}
		this_RealValue_0=ruleRealValue
		{
			$current = $this_RealValue_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataAccess().getBoolValueParserRuleCall_1());
		}
		this_BoolValue_1=ruleBoolValue
		{
			$current = $this_BoolValue_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataAccess().getIntegerValueParserRuleCall_2());
		}
		this_IntegerValue_2=ruleIntegerValue
		{
			$current = $this_IntegerValue_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInfrastructureComponent
entryRuleInfrastructureComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureComponentRule()); }
	iv_ruleInfrastructureComponent=ruleInfrastructureComponent
	{ $current=$iv_ruleInfrastructureComponent.current; }
	EOF;

// Rule InfrastructureComponent
ruleInfrastructureComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getInfrastructureComponent_ImplParserRuleCall_0());
		}
		this_InfrastructureComponent_Impl_0=ruleInfrastructureComponent_Impl
		{
			$current = $this_InfrastructureComponent_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInfrastructureComponentAccess().getMonitoringInfrastructureParserRuleCall_1());
		}
		this_MonitoringInfrastructure_1=ruleMonitoringInfrastructure
		{
			$current = $this_MonitoringInfrastructure_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleIoTDev
entryRuleIoTDev returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIoTDevRule()); }
	iv_ruleIoTDev=ruleIoTDev
	{ $current=$iv_ruleIoTDev.current; }
	EOF;

// Rule IoTDev
ruleIoTDev returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getIoTDevAccess().getSensorParserRuleCall_0());
		}
		this_Sensor_0=ruleSensor
		{
			$current = $this_Sensor_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getIoTDevAccess().getActuatorParserRuleCall_1());
		}
		this_Actuator_1=ruleActuator
		{
			$current = $this_Actuator_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSmartCity
entryRuleSmartCity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSmartCityRule()); }
	iv_ruleSmartCity=ruleSmartCity
	{ $current=$iv_ruleSmartCity.current; }
	EOF;

// Rule SmartCity
ruleSmartCity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSmartCityAccess().getSmartCityAction_0(),
					$current);
			}
		)
		(
			otherlv_1='city'
			{
				newLeafNode(otherlv_1, grammarAccess.getSmartCityAccess().getCityKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getCityEStringParserRuleCall_1_1_0());
					}
					lv_city_2_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						set(
							$current,
							"city",
							lv_city_2_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_4='stakeholders'
			{
				newLeafNode(otherlv_4, grammarAccess.getSmartCityAccess().getStakeholdersKeyword_3_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getStakeholdersSourceParserRuleCall_3_2_0());
					}
					lv_stakeholders_6_0=ruleSource
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"stakeholders",
							lv_stakeholders_6_0,
							"smartcity.project.xtext.SmartCityDSL.Source");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getSmartCityAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getStakeholdersSourceParserRuleCall_3_3_1_0());
						}
						lv_stakeholders_8_0=ruleSource
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"stakeholders",
								lv_stakeholders_8_0,
								"smartcity.project.xtext.SmartCityDSL.Source");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_10='data'
			{
				newLeafNode(otherlv_10, grammarAccess.getSmartCityAccess().getDataKeyword_4_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getSmartCityAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getDataDataPackageParserRuleCall_4_2_0());
					}
					lv_data_12_0=ruleDataPackage
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						add(
							$current,
							"data",
							lv_data_12_0,
							"smartcity.project.xtext.SmartCityDSL.DataPackage");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSmartCityAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSmartCityAccess().getDataDataPackageParserRuleCall_4_3_1_0());
						}
						lv_data_14_0=ruleDataPackage
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSmartCityRule());
							}
							add(
								$current,
								"data",
								lv_data_14_0,
								"smartcity.project.xtext.SmartCityDSL.DataPackage");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_16='infrastructurelayer'
			{
				newLeafNode(otherlv_16, grammarAccess.getSmartCityAccess().getInfrastructurelayerKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSmartCityAccess().getInfrastructurelayerPublicInfrastructureLayerParserRuleCall_5_1_0());
					}
					lv_infrastructurelayer_17_0=rulePublicInfrastructureLayer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSmartCityRule());
						}
						set(
							$current,
							"infrastructurelayer",
							lv_infrastructurelayer_17_0,
							"smartcity.project.xtext.SmartCityDSL.PublicInfrastructureLayer");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getSmartCityAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleDataPackage
entryRuleDataPackage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataPackageRule()); }
	iv_ruleDataPackage=ruleDataPackage
	{ $current=$iv_ruleDataPackage.current; }
	EOF;

// Rule DataPackage
ruleDataPackage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataPackageAccess().getDataPackageAction_0(),
					$current);
			}
		)
		otherlv_1='dataPackage'
		{
			newLeafNode(otherlv_1, grammarAccess.getDataPackageAccess().getDataPackageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDataPackageAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataPackageRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDataPackageAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataPackageAccess().getDataDataParserRuleCall_4_0_0());
					}
					lv_data_4_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataPackageRule());
						}
						add(
							$current,
							"data",
							lv_data_4_0,
							"smartcity.project.xtext.SmartCityDSL.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getDataPackageAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataPackageAccess().getDataDataParserRuleCall_4_1_1_0());
						}
						lv_data_6_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataPackageRule());
							}
							add(
								$current,
								"data",
								lv_data_6_0,
								"smartcity.project.xtext.SmartCityDSL.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDataPackageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePublicInfrastructureLayer
entryRulePublicInfrastructureLayer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPublicInfrastructureLayerRule()); }
	iv_rulePublicInfrastructureLayer=rulePublicInfrastructureLayer
	{ $current=$iv_rulePublicInfrastructureLayer.current; }
	EOF;

// Rule PublicInfrastructureLayer
rulePublicInfrastructureLayer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPublicInfrastructureLayerAccess().getPublicInfrastructureLayerAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPublicInfrastructureLayerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPublicInfrastructureLayerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPublicInfrastructureLayerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='components'
			{
				newLeafNode(otherlv_3, grammarAccess.getPublicInfrastructureLayerAccess().getComponentsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getPublicInfrastructureLayerAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPublicInfrastructureLayerAccess().getComponentsInfrastructureComponentParserRuleCall_3_2_0());
					}
					lv_components_5_0=ruleInfrastructureComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPublicInfrastructureLayerRule());
						}
						add(
							$current,
							"components",
							lv_components_5_0,
							"smartcity.project.xtext.SmartCityDSL.InfrastructureComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getPublicInfrastructureLayerAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPublicInfrastructureLayerAccess().getComponentsInfrastructureComponentParserRuleCall_3_3_1_0());
						}
						lv_components_7_0=ruleInfrastructureComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPublicInfrastructureLayerRule());
							}
							add(
								$current,
								"components",
								lv_components_7_0,
								"smartcity.project.xtext.SmartCityDSL.InfrastructureComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getPublicInfrastructureLayerAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getPublicInfrastructureLayerAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSocialMedia
entryRuleSocialMedia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSocialMediaRule()); }
	iv_ruleSocialMedia=ruleSocialMedia
	{ $current=$iv_ruleSocialMedia.current; }
	EOF;

// Rule SocialMedia
ruleSocialMedia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSocialMediaAccess().getSocialMediaAction_0(),
					$current);
			}
		)
		otherlv_1='socialMedia'
		{
			newLeafNode(otherlv_1, grammarAccess.getSocialMediaAccess().getSocialMediaKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSocialMediaAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSocialMediaRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getSocialMediaAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='url'
			{
				newLeafNode(otherlv_4, grammarAccess.getSocialMediaAccess().getUrlKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getSocialMediaAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSocialMediaAccess().getUrlEStringParserRuleCall_4_2_0());
					}
					lv_url_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSocialMediaRule());
						}
						set(
							$current,
							"url",
							lv_url_6_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getSocialMediaAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleOpenData
entryRuleOpenData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenDataRule()); }
	iv_ruleOpenData=ruleOpenData
	{ $current=$iv_ruleOpenData.current; }
	EOF;

// Rule OpenData
ruleOpenData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOpenDataAccess().getOpenDataAction_0(),
					$current);
			}
		)
		otherlv_1='openData'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpenDataAccess().getOpenDataKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOpenDataAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOpenDataRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getOpenDataAccess().getLeftSquareBracketKeyword_3());
		}
		(
			otherlv_4='url'
			{
				newLeafNode(otherlv_4, grammarAccess.getOpenDataAccess().getUrlKeyword_4_0());
			}
			otherlv_5=':'
			{
				newLeafNode(otherlv_5, grammarAccess.getOpenDataAccess().getColonKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpenDataAccess().getUrlEStringParserRuleCall_4_2_0());
					}
					lv_url_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpenDataRule());
						}
						set(
							$current,
							"url",
							lv_url_6_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getOpenDataAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProvidedData
entryRuleProvidedData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedDataRule()); }
	iv_ruleProvidedData=ruleProvidedData
	{ $current=$iv_ruleProvidedData.current; }
	EOF;

// Rule ProvidedData
ruleProvidedData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProvidedDataAccess().getProvidedDataAction_0(),
					$current);
			}
		)
		otherlv_1='providedData'
		{
			newLeafNode(otherlv_1, grammarAccess.getProvidedDataAccess().getProvidedDataKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProvidedDataAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProvidedDataRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getProvidedDataAccess().getProviderStakeholderCrossReference_3_0_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getProvidedDataAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProvidedDataRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getProvidedDataAccess().getProviderStakeholderCrossReference_3_1_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getProvidedDataAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleStakeholder
entryRuleStakeholder returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStakeholderRule()); }
	iv_ruleStakeholder=ruleStakeholder
	{ $current=$iv_ruleStakeholder.current; }
	EOF;

// Rule Stakeholder
ruleStakeholder returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStakeholderAccess().getStakeholderAction_0(),
					$current);
			}
		)
		otherlv_1='organization'
		{
			newLeafNode(otherlv_1, grammarAccess.getStakeholderAccess().getOrganizationKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStakeholderAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStakeholderRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3='organizationName'
			{
				newLeafNode(otherlv_3, grammarAccess.getStakeholderAccess().getOrganizationNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStakeholderAccess().getOrganizationEStringParserRuleCall_3_1_0());
					}
					lv_organization_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStakeholderRule());
						}
						set(
							$current,
							"organization",
							lv_organization_4_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleRealValue
entryRuleRealValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealValueRule()); }
	iv_ruleRealValue=ruleRealValue
	{ $current=$iv_ruleRealValue.current; }
	EOF;

// Rule RealValue
ruleRealValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRealValueAccess().getRealValueAction_0(),
					$current);
			}
		)
		otherlv_1='real'
		{
			newLeafNode(otherlv_1, grammarAccess.getRealValueAccess().getRealKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRealValueAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRealValueRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getRealValueAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRealValueAccess().getValueEDoubleParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEDouble
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRealValueRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"smartcity.project.xtext.SmartCityDSL.EDouble");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getRealValueAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRealValueAccess().getUnitEStringParserRuleCall_6_0());
				}
				lv_unit_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRealValueRule());
					}
					set(
						$current,
						"unit",
						lv_unit_6_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRealValueAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getRealValueAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRealValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRealValueAccess().getSrcSourceCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getRealValueAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleBoolValue
entryRuleBoolValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoolValueRule()); }
	iv_ruleBoolValue=ruleBoolValue
	{ $current=$iv_ruleBoolValue.current; }
	EOF;

// Rule BoolValue
ruleBoolValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBoolValueAccess().getBoolValueAction_0(),
					$current);
			}
		)
		otherlv_1='bool'
		{
			newLeafNode(otherlv_1, grammarAccess.getBoolValueAccess().getBoolKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolValueAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolValueRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getBoolValueAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolValueAccess().getValueEBooleanParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolValueRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"smartcity.project.xtext.SmartCityDSL.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getBoolValueAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBoolValueAccess().getUnitEStringParserRuleCall_6_0());
				}
				lv_unit_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBoolValueRule());
					}
					set(
						$current,
						"unit",
						lv_unit_6_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getBoolValueAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getBoolValueAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoolValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getBoolValueAccess().getSrcSourceCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getBoolValueAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleIntegerValue
entryRuleIntegerValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntegerValueRule()); }
	iv_ruleIntegerValue=ruleIntegerValue
	{ $current=$iv_ruleIntegerValue.current; }
	EOF;

// Rule IntegerValue
ruleIntegerValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIntegerValueAccess().getIntegerValueAction_0(),
					$current);
			}
		)
		otherlv_1='int'
		{
			newLeafNode(otherlv_1, grammarAccess.getIntegerValueAccess().getIntKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerValueAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerValueRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getIntegerValueAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerValueAccess().getValueEIntParserRuleCall_4_0());
				}
				lv_value_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerValueRule());
					}
					set(
						$current,
						"value",
						lv_value_4_0,
						"smartcity.project.xtext.SmartCityDSL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='('
		{
			newLeafNode(otherlv_5, grammarAccess.getIntegerValueAccess().getLeftParenthesisKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIntegerValueAccess().getUnitEStringParserRuleCall_6_0());
				}
				lv_unit_6_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIntegerValueRule());
					}
					set(
						$current,
						"unit",
						lv_unit_6_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getIntegerValueAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='['
		{
			newLeafNode(otherlv_8, grammarAccess.getIntegerValueAccess().getLeftSquareBracketKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIntegerValueRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getIntegerValueAccess().getSrcSourceCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_10=']'
		{
			newLeafNode(otherlv_10, grammarAccess.getIntegerValueAccess().getRightSquareBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); }
	iv_ruleEDouble=ruleEDouble
	{ $current=$iv_ruleEDouble.current.getText(); }
	EOF;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0());
			}
		)?
		(
			this_INT_1=RULE_INT
			{
				$current.merge(this_INT_1);
			}
			{
				newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2());
		}
		this_INT_3=RULE_INT
		{
			$current.merge(this_INT_3);
		}
		{
			newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3());
		}
		(
			(
				kw='E'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0());
				}
				    |
				kw='e'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1());
				}
			)
			(
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1());
				}
			)?
			this_INT_7=RULE_INT
			{
				$current.merge(this_INT_7);
			}
			{
				newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2());
			}
		)?
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInfrastructureComponent_Impl
entryRuleInfrastructureComponent_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureComponent_ImplRule()); }
	iv_ruleInfrastructureComponent_Impl=ruleInfrastructureComponent_Impl
	{ $current=$iv_ruleInfrastructureComponent_Impl.current; }
	EOF;

// Rule InfrastructureComponent_Impl
ruleInfrastructureComponent_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfrastructureComponent_ImplAccess().getInfrastructureComponentAction_0(),
					$current);
			}
		)
		otherlv_1='infrastructureComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfrastructureComponent_ImplAccess().getInfrastructureComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfrastructureComponent_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfrastructureComponent_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMonitoringInfrastructure
entryRuleMonitoringInfrastructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMonitoringInfrastructureRule()); }
	iv_ruleMonitoringInfrastructure=ruleMonitoringInfrastructure
	{ $current=$iv_ruleMonitoringInfrastructure.current; }
	EOF;

// Rule MonitoringInfrastructure
ruleMonitoringInfrastructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMonitoringInfrastructureAccess().getMonitoringInfrastructureAction_0(),
					$current);
			}
		)
		otherlv_1='monitoringInfrastructure'
		{
			newLeafNode(otherlv_1, grammarAccess.getMonitoringInfrastructureAccess().getMonitoringInfrastructureKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMonitoringInfrastructureAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMonitoringInfrastructureRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMonitoringInfrastructureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMonitoringInfrastructureAccess().getDevicesIoTDevParserRuleCall_4_0_0());
					}
					lv_devices_4_0=ruleIoTDev
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMonitoringInfrastructureRule());
						}
						add(
							$current,
							"devices",
							lv_devices_4_0,
							"smartcity.project.xtext.SmartCityDSL.IoTDev");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getMonitoringInfrastructureAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getMonitoringInfrastructureAccess().getDevicesIoTDevParserRuleCall_4_1_1_0());
						}
						lv_devices_6_0=ruleIoTDev
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getMonitoringInfrastructureRule());
							}
							add(
								$current,
								"devices",
								lv_devices_6_0,
								"smartcity.project.xtext.SmartCityDSL.IoTDev");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getMonitoringInfrastructureAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSensor
entryRuleSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSensorRule()); }
	iv_ruleSensor=ruleSensor
	{ $current=$iv_ruleSensor.current; }
	EOF;

// Rule Sensor
ruleSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSensorAccess().getSensorAction_0(),
					$current);
			}
		)
		otherlv_1='sensor'
		{
			newLeafNode(otherlv_1, grammarAccess.getSensorAccess().getSensorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSensorAccess().getModelEStringParserRuleCall_2_0());
				}
				lv_model_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSensorRule());
					}
					set(
						$current,
						"model",
						lv_model_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getSensorAccess().getLeftSquareBracketKeyword_3_0());
			}
			otherlv_4='location'
			{
				newLeafNode(otherlv_4, grammarAccess.getSensorAccess().getLocationKeyword_3_1());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getSensorAccess().getEqualsSignKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSensorAccess().getLocationEStringParserRuleCall_3_3_0());
					}
					lv_location_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSensorRule());
						}
						set(
							$current,
							"location",
							lv_location_6_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getSensorAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
	)
;

// Entry rule entryRuleActuator
entryRuleActuator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActuatorRule()); }
	iv_ruleActuator=ruleActuator
	{ $current=$iv_ruleActuator.current; }
	EOF;

// Rule Actuator
ruleActuator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActuatorAccess().getActuatorAction_0(),
					$current);
			}
		)
		otherlv_1='actuator'
		{
			newLeafNode(otherlv_1, grammarAccess.getActuatorAccess().getActuatorKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActuatorAccess().getModelEStringParserRuleCall_2_0());
				}
				lv_model_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActuatorRule());
					}
					set(
						$current,
						"model",
						lv_model_2_0,
						"smartcity.project.xtext.SmartCityDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='['
			{
				newLeafNode(otherlv_3, grammarAccess.getActuatorAccess().getLeftSquareBracketKeyword_3_0());
			}
			otherlv_4='location'
			{
				newLeafNode(otherlv_4, grammarAccess.getActuatorAccess().getLocationKeyword_3_1());
			}
			otherlv_5='='
			{
				newLeafNode(otherlv_5, grammarAccess.getActuatorAccess().getEqualsSignKeyword_3_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActuatorAccess().getLocationEStringParserRuleCall_3_3_0());
					}
					lv_location_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActuatorRule());
						}
						set(
							$current,
							"location",
							lv_location_6_0,
							"smartcity.project.xtext.SmartCityDSL.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_7=']'
			{
				newLeafNode(otherlv_7, grammarAccess.getActuatorAccess().getRightSquareBracketKeyword_3_4());
			}
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
