Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smartcity.project.metamodel;singleton:=true
Automatic-Module-Name: smartcity.project.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartcity,
 smartcity.DataAnalytics,
 smartcity.DataAnalytics.impl,
 smartcity.DataAnalytics.util,
 smartcity.impl,
 smartcity.infrastructure,
 smartcity.infrastructure.impl,
 smartcity.infrastructure.util,
 smartcity.stakeholder,
 smartcity.stakeholder.impl,
 smartcity.stakeholder.util,
 smartcity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
