/*
 * generated by Xtext 2.19.0
 */
package smartcity.project.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import smartcity.SmartCity
import smartcity.SmartCityModel
import smartcity.project.xtext.services.SmartCityDSLGrammarAccess

class SmartCityDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension SmartCityDSLGrammarAccess

	def dispatch void format(SmartCityModel smartCityModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (smartCity : smartCityModel.smartCities) {
			smartCity.format
		}
	}

	def dispatch void format(SmartCity smartCity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (source : smartCity.stakeholders) {
			source.format
		}
		for (dataPackage : smartCity.data) {
			dataPackage.format
		}
		smartCity.infrastructurelayer.format
	}
	
	// TODO: implement for DataPackage, PublicInfrastructureLayer, MonitoringInfrastructure
}
