Manifest-Version: 1.0
Automatic-Module-Name: smartcity.project.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: smartcity.project.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smartcity.project.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: smartcity.project.xtext,
 smartcity.project.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartcity.project.xtext.ide.contentassist.antlr,
 smartcity.project.xtext.ide.contentassist.antlr.internal
