Manifest-Version: 1.0
Automatic-Module-Name: smartcity.project.xtext
Bundle-ManifestVersion: 2
Bundle-Name: smartcity.project.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: smartcity.project.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: smartcity.project.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: smartcity.project.xtext.parser.antlr.internal,
 smartcity.project.xtext.formatting2,
 smartcity.project.xtext.parser.antlr,
 smartcity.project.xtext.serializer,
 smartcity.project.xtext.generator,
 smartcity.project.xtext.scoping,
 smartcity.project.xtext.services,
 smartcity.project.xtext.validation,
 smartcity.project.xtext
Import-Package: org.apache.log4j
