/*
 * generated by Xtext 2.19.0
 */
package smartcity.project.xtext.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import smartcity.project.xtext.SmartCityDSLRuntimeModule
import smartcity.project.xtext.SmartCityDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SmartCityDSLIdeSetup extends SmartCityDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SmartCityDSLRuntimeModule, new SmartCityDSLIdeModule))
	}
	
}
